# --------------------------------------------
# ملف _headers | إعدادات محسّنة لمحرك Netlify
# بدون تخصيص لرأس الصفحة الرئيسية
# --------------------------------------------

# صفحة "من نحن"
# ---------------------
/about.html
  Content-Type: text/html; charset=UTF-8
  Cache-Control: public, max-age=86400
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff

# خريطة الموقع (SEO)
# ---------------------
/sitemap.xml
  Content-Type: application/xml; charset=UTF-8
  Cache-Control: public, max-age=3600

# ملف robots.txt
# ---------------------
/robots.txt
  Content-Type: text/plain; charset=UTF-8
  Cache-Control: public, max-age=3600

# صفحة الخطأ 404 المخصصة
# ---------------------
/custom-404.html
  Content-Type: text/html; charset=UTF-8
  Cache-Control: no-cache

# صفحة عدم الاتصال (PWA)
# ---------------------
/offline.html
  Content-Type: text/html; charset=UTF-8
  Cache-Control: no-store

# ملفات CSS
# ---------------------
/*.css
  Content-Type: text/css; charset=UTF-8
  Cache-Control: public, max-age=604800

# ملفات JS
# ---------------------
/*.js
  Content-Type: application/javascript; charset=UTF-8
  Cache-Control: public, max-age=604800

# ملفات الصور (PNG)
/*.png
  Content-Type: image/png
  Cache-Control: public, max-age=604800

# خطوط Google Fonts
/fonts/*
  Cache-Control: public, max-age=31536000
